{
  "name": "safe-track-centrum",
  "private": true,
  "engines": {
    "node": ">=22.20.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run start -w apps/mobile"
  }
}
